# ccsi-e88

./: .gitignore  README.md  assignment3-redis-setup.md  assignment6-problem2.md
assignment1/: README.md
assignment1/html/: index.html  styles.css
assignment1/hw1-java/: build.gradle  settings.gradle
assignment1/hw1-java/src/main/java/cscie88/spring2022/hw1/: MTFileGenerator.java  RunnableFileGenerator.java
assignment1/tf/: main.tf  notes.txt  terraform.tfstate  terraform.tfstate.backup  tf-cloud-init.pub  variables.tf
assignment1/tf/scripts/: add-ssh-web-app.yaml
