plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.11
mainClassName = "cscie88.spring2022.hw1.MTFileGenerator"

repositories {
    mavenCentral()
}

ext {
    slf4j_version = '1.7.30'
    logback_version = '1.2.3'
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}

jar {
    exclude ("config")
    manifest {
        attributes(
                "Implementation-Title": rootProject.name,
                "Build-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

run {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

task("srcZip", type:Zip){
    archiveBaseName = "sourceZip"
    from (project.rootDir){
        exclude ('*/*.iml')
        exclude 'sourceZip*'
        exclude ('*/*.zip')
        exclude ('*/*.project')
        exclude 'build'
        exclude 'tools'
        exclude '*.zip'
        exclude '*.idea'
        exclude 'out'
        exclude 'META-iNF'
    }
    destinationDir project.rootDir
}